{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ms;Database=JobHunting;User=sa;Password=Asdfghjkl123*;TrustServerCertificate=True;"
  }
}
